@media(max-width:850px) {
    .header {
        height: 60px;
    }
    .menuburger {
        display: block;
    }
    .navbar {
        position: absolute;
        display: none;
        top: 60px;
        left: 0;
        width: 100%;
        /* height: 100%; */
        background-color: #fff;
        text-align: center;
       
    }
    .navbar ul {
        margin-top: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
       
    }
    .navlink {
        font-size: 30px;
        display: block;
        margin-bottom: 20px;
        margin-left: 0;
    }
}
@media(max-width:850px) {
    .intro {
        padding-top: 100px;
        transition: all .3s linear;
        min-height: 100%;
    }
    .intro h1 {
        font-size: 40px;
        
    }
    .intro h2 {
        margin-bottom: 60px;
        transition: all .3s linear;
        font-size: 15px;
        margin-bottom: 28px;
    }
    .introlink {
        display: inline-block;
        margin-right: 0;
        width: 60%;
        margin-bottom: 20px;
        transition: all .3s linear;
        padding: 20px 27px;
        font-size: 15px;
    }
    .works__wrapper {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .works__wrapperlink {
        width: fit-content;
        margin-bottom: 10px;
        margin-right: 0;
    }
    .works-heading {
        margin-bottom: 30px;
    }
    .contact__address {
        justify-content: center;
    }
}
@media(max-width:438px) {
    .works__boxitem img {
        width: 256px;
        height: auto;
    }
}
@media(max-width:1245px) {
    .member__img {
        width: 271px;
    }
}
@media(max-width:400px) {
    .member__sociallink {
        width: 45px;
        height: 45px;
    }
    .member__sociallink i {
        font-size: 25px;
    }
    .block__develop {
        display: block;
        margin-top: 15px;
    }
}
@media(max-width:760px) {
    .block__box {
        display: flex;
        flex-wrap: wrap;
    }
    .block__boxtext {
        order: -1;
    }
    .block__boxtext {
        padding-bottom: 20px;
    }
    .about {
        padding-top: 70px;
        margin-bottom: 84px;
    }
    .about-heading {
        margin-bottom: 48px;
    }
    .services {
        padding-top: 56px;
    }
    .works {
        padding-top: 63px;
    margin-bottom: 80px;
    }
    .works__box {
        margin-bottom: 17px;
    }
    .pricing {
        padding-top: 67px;
        padding-bottom: 90px;
    }
    .pricing-heading {
        padding-bottom: 58px;
    }
    .members {
        margin-top: 86px;
    margin-bottom: 90px;
    }
    .blog {
        padding-top: 85px;
        padding-bottom: 100px;
    }
    .blog-heading {
        padding-bottom: 0;
    }
    .blocklink {
        margin-top: 61px;
    }
    .contact {
        padding-top: 86px;
    }
}

@media(max-width:600px) {
    .formfirs {
        flex-direction: column;
        width: 100%;
        margin-bottom: 0;

    }
    form input {
        height: 45px;
        margin-bottom: 20px;
        width: 100%;
    }
}