html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #212121;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 15px;

}
.header {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: fixed;
    z-index: 100;
    width: 100%;
    transition: all .3s linear;
}
.header.out {
    transform: translateY(-100%);
    transition: all .3s linear;
}
.header__wrapper {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;

}
.navbar ul {
    display: flex;

}
.navlink {
    color: #212121;
    font-weight: 600;
    font-size: 20px;
    margin-left: 38px;
    transition: all .3s ease .3s;
}
.navlink:hover {
    border-bottom: 1px solid #000;
    transition: all .3s ease;
    border-top: 1px solid #000;
    padding-top: 4px;
    padding-bottom: 4px;

}

.menuburger {
    width: 30px;
    height: 5px;
    background-color: #000;
    display: none;
    position: relative;
    transition: all .3s linear;

}
.menuburger::before {
    content: '';
    position: absolute;
    top: -10px;
    width: 30px;
    height: 5px;
    background-color: #000;
    display: block;
    transition: all .3s linear;

}
.menuburger::after {
    content: '';
    position: absolute;
    top: 10px;
    width: 30px;
    height: 5px;
    background-color: #000;
    display: block;
    transition: all .3s linear;

}
.menuburger.burger-active {
    background-color: transparent;
}
.menuburger.burger-active::before {
    top: 0;
    transform: rotate(-45deg);
    transition: all .3s ease-in;
}
.menuburger.burger-active::after {
    top: 0;
    transform: rotate(45deg);
    transition: all .3s ease-in;
}
.logo {
    font-size: 25px;
    font-weight: 700;
    color: #212121;
}
.intro {
    background: url(../img/bg.jpg) 0 0/cover no-repeat fixed;
    width: 100%;
    min-height: 656px;
    text-align: center;
    padding-top: 184px;

}
.intro h1 {
    color: #fff;
    font-weight: 600;
    font-size: 60px;
    margin-bottom: 27px;
}
.intro h2 {
    font-weight: 400;
    font-size: 22px;
    color: #fff;
    margin-bottom: 105px;
    line-height: 22px;
}
.introlink {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 25px 32px;
    border: 3px solid #fff;
    margin-right: 25px;
   

}
.introlink:hover {
    background-color: #00897b;
    border: 3px solid #00897b;
    transition: all .3s linear;
}

.heading {
    max-width: 630px;
    text-align: center;
    margin: 0 auto;
}
.heading h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 22px;
    color: #212121;
    margin-bottom: 37px;
}
.heading p {
    font-weight: 400;
    line-height: 22px;
    
}
.about {
    padding-top: 125px;
    margin-bottom: 126px;
}
.about-heading {
    margin-bottom: 120px;
}
.about__box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-items: flex-start;
    margin: 0 -15px;
}
.about__boxitem {
    display: flex;
    text-align: center;
    width: 270px;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 15px;
    margin-bottom: 30px;
}
.about__boxitem img {
    text-align: center;
    width: fit-content;
    align-self: center;
    margin-bottom: 41px;
}
.about__boxitem h2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 23px;
    text-align: center;
}
.about__boxitem p {
    line-height: 22px;
    font-weight: 400;
}

.services {
    padding-top: 130px;
    background-color: #e4fdf9;
    padding-bottom: 93px;
}
.services-heading {
    margin-bottom: 110px;
}
.services__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-right: 15;
    margin-right: -15px;
    margin-left: -15px;
}
.services__boxitem {
    width: 370px;
    background-color: #fff;
    display: block;
    margin-bottom: 33px;
    min-height: 438px;
    color: #000;
    text-align: center;
    transition: all .3s linear;
    /* margin: 0 15px; */
    margin-right: 15px;
    margin-left: 15px;
    padding-bottom: 49px;
}

.services__boxitem:hover {
    background-color: #00897b;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.35);
    color: #fff;
    transition: all .3s linear;
}
.services__boxitem:hover.services__boxitem a {
    border: 2px solid #fff;
    color: #fff;
}
.services__boxitem:hover.services__boxitem img {
    filter: brightness(0);
    filter: invert(1);
    transition: all .3s linear;
}

.services__boxitem img {
    transition: all .3s linear;
    margin-bottom: 40px;
    margin-top: 60px;

}
.services__boxitem h2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 25px;
    text-align: center;
}
.services__boxitem p {
    text-align: center;
    padding: 0 10px;
    line-height: 25px;
    font-weight: 400;
    max-width: 270px;
    hyphens: auto;
    margin: 0 auto;
    margin-bottom: 48px;
}
.services__boxitem a {
    padding: 11px 12px;
    border: 2px solid #000;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    width: fit-content;
    text-align: center;
    font-weight: 600;
    margin-left: 25px;
    font-size: 20px;
    margin-bottom: 50px;
    transition: all .3s linear;
}
.services__boxitem a:hover {
    margin-left: 0px;
    transition: all .3s linear;
}

.works {
    padding-top: 125px;
    margin-bottom: 110px;
}
.works-heading {
    margin-bottom: 130px;
}
.works__wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
}
.works__wrapperlink {
    padding: 15px 25px;
    margin-right: 20px;
    background-color: transparent;
    border: 2px solid #00897b;
    color: #000;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
 
}
.works__wrapperlink:hover {
    color: #fff;
    background-color: #00897b;
    transition: all .3s linear;
}

.works__box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -15px;
    margin-bottom: 129px;
}

.works__boxitem {
    margin: 0 15px;
    margin-bottom: 30px;
    position: relative;
}
.works__boxitem__content {
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 2;
    opacity: 0;
    transition: all .3s linear;
}
.works__boxitem__content:hover {
    opacity: 1;
    transition: all .3s linear;
}
.works__boxitem__content__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
}
.works__boxitem__content__text {
    font-weight: 600;
    line-height: 22px;
}
.workslink {
    text-transform: uppercase;
    padding: 28px 66px;
    background-color: #fff;
    font-weight: 700;
    font-size: 20px;
    margin: 0 auto;
    color: #00897b;
    text-align: center;
    display: block;
    width: fit-content;
    transition: all .3s linear;
    border: 3px solid #00897b;
}
.workslink:hover {
    background-color: #00897b;
    border: 3px solid #00897b;
    color: #fff;
    transition: all .3s linear;
}
.pricing {
    background-color: #f0f1f1;
    padding-top: 126px;
    padding-bottom: 125px;
}
.pricing-heading {
    padding-bottom: 124px;
}

.pricing__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    margin: 0 -15px;
}

.pricing__box__item {
    width: 370px;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    transition: all .3s linear;
    margin: 0 15px;
    margin-bottom: 20px;
}

.pricing__box__item::before {
    content: '';
    width: 100%;
    height: 211px;
    border-left: 370px solid #3949ab;
    border-bottom: 30px solid transparent;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.pricing__box__item:hover {
    box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.35);
    transition: all .3s linear;
}
.pricing__box__item h2 {
    margin-top: 48px;
    font-weight: 400;
    font-size: 25px;
    color: #fff;
    line-height: 22px;
    margin-bottom: 39px;
    position: relative;
}

.pricenumber {
    font-size: 50px;
    font-weight: 400;
    color: #fff;
    position: relative;
    margin-bottom: 111px;
}

.pricenumber::before {
    content: '$';
    top: 23px;
    left: -89px;
    display: block;
    font-size: 25px;
    position: relative;
}
.pricemonth {
    font-size: 17px;
}
.pricing__box__item__text {
    font-weight: 300;
    color: #000;
    font-size: 17px;
    line-height: 22px;
    margin-bottom: 50px;
    position: relative;

}
.pricing__box__item__text::after {
    content: '';
    height: 1px;
    width: 178px;
    background-color: #bfbfbf;
    position: absolute;
    bottom: -14px;
    display: block;
    left: 25%;
}
.pricing__box__btn {
    margin-top: 43px;
    font-weight: 600;
    font-size: 20px;
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
    padding: 20px 30px;
    margin-bottom: 63px;
    text-transform: uppercase;
}
.pricing__box__btn:hover {
    background-color: #00897b;
    border: 2px solid #00897b;
    text-transform: uppercase;
    transition: all .3s linear;
}

.members {
    margin-top: 123px;
    margin-bottom: 123px;
}
.members-heading {
    margin-bottom: 124px;
}
.member__img {
    margin-bottom: 37px;
}

.slider__item  {
    padding-bottom: 60px;
    margin: 0 15px;
}
.slider__item:last-child {
    margin-right: 0;
}
.slider__item:first-child {
    margin-left: 0;
}
.slider__item h3 {
    font-weight: 600;
    font-size: 20px;
    color: #000;
    margin: 15px;
}
.slider__item p {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 30px;
}

.member__sociallink {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: #f0f1f1;
    margin-right: 27px;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    transition: all .3s linear;
}
.member__sociallink:last-child {
    margin-right: 0;
}
.member__sociallink:hover {
    background-color: #3949ab;
    color: #fff;
    transition: all .3s linear;
}
.member__sociallink i {
    text-align: center;
    font-size: 30px;
   padding-top: 10px;
   color: #00897b;
}
.member__sociallink:hover i{
    color: #fff;
    transition: all .3s linear;
}
.slider {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* margin: 0 -15px; */
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
}
.slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider .slick-dots li{
    list-style: none;
    margin: 0px 10px;
    
}
.slider .slick-dots li.slick-active button{
    background-color: #3949ab;
}
.slider .slick-dots li button{
    font-size: 0;
    width: 15px;
    height: 15px;
    background-color: #00897b;
    border-radius: 50%;
  
}
.slider__item {
  
    text-align: center;
 
 }


 .slick-track{
    display: flex;
    align-items: flex-start;
    /* overflow: hidden; */
    /* width: 100%;
    box-sizing: border-box; */
    justify-content: center;
}
.slick-list {
    overflow: hidden;
 
}
.slick-slide.slick-center{
    opacity: 1;
}

.blog {
    padding-top: 125px;
    background-color: #e4fdf9;
    padding-bottom: 125px;
}
.blog-heading {
    padding-bottom: 124px;
}

.block__box {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 100%;
}
.block__boximg {
    width: 570px;
    padding-right: 20px;
}
.block__boximg img {
    width: 100%;

}
.block__boxtext {
    max-width: 570px;
    padding-top: 62px;
    padding-right: 20px;
}
.block__boxtextlink {
    display: block;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 20px;
    color: #212121;
    line-height: 22px;
}
.block__boxtextlink:hover {
    color: #00897b;
    transition: all .3s linear;
}
.block__date {
    font-weight: 600;
    font-size: 17px;
    color: #212121;
    margin-right: 40px;
}
.block__develop {
    font-weight: 600;
    font-size: 17px;
    color: #212121;
}
.block__boxtext i {
    font-size: 17px;
    margin-right: 12px;
}
.block__boxtext p {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #212121;
    margin-top: 30px;
}
.blocklink {
    margin-top: 124px;
}
.contact {
    padding-top: 123px;
    background-color: #202120;
    color: #fff;
}
.contact-heading {
    padding-bottom: 100px;
    color: #fff;
}
.contact-heading h2 {
    color: #fff;
}
.contact__address {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 80px;
    flex-wrap: wrap;
}
.contact__address__inner {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0 65px;
    padding-bottom: 35px;
    width: 270px;
}
.contactcircle {
    background-color: #3949ab;
    border-radius: 50%;
    width: 105px;
    height: 105px;
    margin-bottom: 36px;
    position: relative;
}
.contact-addres {
    position: absolute;
    top: 20px;
    left: -67px;
    display: block;
    height: 62px;
    fill: #fff;
}

.contact__address__inner p {
    text-align: center;
    line-height: 28px;
    font-size: 20px;
    font-weight: 600;
        width: 270px;
}

.contact__address__inner a {
    color: #fff;
    font-size: 20px;
    font-weight: 600;

}
form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    position: relative;
    /* padding-bottom: 220px; */
}
form input {
    width: 50%;
    height: 85px;
    margin-right: 30px;
    border-radius: 15px;
    padding-left: 20px;
    font-weight: 600;
    font-size: 20px;
}
form input::placeholder {
    font-weight: 600;
    font-size: 20px;
}
form input:last-child {
    margin-right: 0;
}
textarea {
    font-weight: 600;
    font-size: 20px;
    width: 100%;
    display: block;
    border-radius: 15px;
    padding-left: 20px;
    padding-top: 30px;
    margin-bottom: 40px;
    resize: none;
}
textarea::placeholder {
    font-weight: 600;
    font-size: 20px;
    
}

.formfirs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 100%;
}
.sendform {
    padding: 28px 84px;
    text-transform: uppercase;
    color: #212121;
    font-weight: 700;
    font-size: 20px;
    border-radius: 15px;
    background-color: #fff;
    margin-bottom: 110px;
    transition: all .3s linear;

}
.sendform:hover {
    margin-right: 20px;
    transition: all .3s linear;
    color: #00897b;
}
.footer {
    height: 63px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #212121;
    font-size: 20px;
    font-weight: 700;
}