<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Project</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nullstyle.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

    <svg style="display: none;">
        <symbol id="map" viewBox="0 0 368.16 368.16">
            <g>
                <path d="M184.08,0c-74.992,0-136,61.008-136,136c0,24.688,11.072,51.24,11.536,52.36c3.576,8.488,10.632,21.672,15.72,29.4
                    l93.248,141.288c3.816,5.792,9.464,9.112,15.496,9.112s11.68-3.32,15.496-9.104l93.256-141.296
                    c5.096-7.728,12.144-20.912,15.72-29.4c0.464-1.112,11.528-27.664,11.528-52.36C320.08,61.008,259.072,0,184.08,0z
                     M293.8,182.152c-3.192,7.608-9.76,19.872-14.328,26.8l-93.256,141.296c-1.84,2.792-2.424,2.792-4.264,0L88.696,208.952
                    c-4.568-6.928-11.136-19.2-14.328-26.808C74.232,181.816,64.08,157.376,64.08,136c0-66.168,53.832-120,120-120
                    c66.168,0,120,53.832,120,120C304.08,157.408,293.904,181.912,293.8,182.152z"/>
                <path d="M184.08,64.008c-39.704,0-72,32.304-72,72c0,39.696,32.296,72,72,72c39.704,0,72-32.304,72-72
                    C256.08,96.312,223.784,64.008,184.08,64.008z M184.08,192.008c-30.872,0-56-25.12-56-56s25.128-56,56-56s56,25.12,56,56
                    S214.952,192.008,184.08,192.008z"/>
            </g>
        </symbol>
    </svg>

    <svg style="display: none;">
        <symbol id="phone" viewBox="0 0 512.021 512.021">
            <g><path d="m367.988 512.021c-16.528 0-32.916-2.922-48.941-8.744-70.598-25.646-136.128-67.416-189.508-120.795s-95.15-118.91-120.795-189.508c-8.241-22.688-10.673-46.108-7.226-69.612 3.229-22.016 11.757-43.389 24.663-61.809 12.963-18.501 30.245-33.889 49.977-44.5 21.042-11.315 44.009-17.053 68.265-17.053 7.544 0 14.064 5.271 15.645 12.647l25.114 117.199c1.137 5.307-.494 10.829-4.331 14.667l-42.913 42.912c40.482 80.486 106.17 146.174 186.656 186.656l42.912-42.913c3.838-3.837 9.361-5.466 14.667-4.331l117.199 25.114c7.377 1.581 12.647 8.101 12.647 15.645 0 24.256-5.738 47.224-17.054 68.266-10.611 19.732-25.999 37.014-44.5 49.977-18.419 12.906-39.792 21.434-61.809 24.663-6.899 1.013-13.797 1.518-20.668 1.519zm-236.349-479.321c-31.995 3.532-60.393 20.302-79.251 47.217-21.206 30.265-26.151 67.49-13.567 102.132 49.304 135.726 155.425 241.847 291.151 291.151 34.641 12.584 71.866 7.64 102.132-13.567 26.915-18.858 43.685-47.256 47.217-79.251l-95.341-20.43-44.816 44.816c-4.769 4.769-12.015 6.036-18.117 3.168-95.19-44.72-172.242-121.772-216.962-216.962-2.867-6.103-1.601-13.349 3.168-18.117l44.816-44.816z"/></g>
        </symbol>
    </svg>

    <svg style="display: none;">
        
        <symbol id="email" viewBox="0 0 479.058 479.058">
            <g><path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"/></g>
        </symbol>
    </svg>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                    <div class="header__logo">
                    <a class="logo" href="#">Your Logo</a>
                    </div>
                <div class="menuburger">
                    <span class="burger"></span>
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a class="navlink" href="#home">Home</a></li>
                        <li><a class="navlink" href="#about">About</a></li>
                        <li><a class="navlink" href="#services">Servicing</a></li>
                        <li><a class="navlink" href="#works">Portfolio</a></li>
                        <li><a class="navlink" href="#blog">Blog</a></li>
                        <li><a class="navlink" href="#contact">Contact us</a></li>
                    </ul>
                </nav>
            </div>
           
        </div>
    </header> <!--header-->

    <div class="intro" id="home">
        <div class="container">
            <h1>Web development project</h1>
            <h2>Very suitable to support all web development projects</h2>
            <a href="#" class="introlink">OUR SERVICES</a>
            <a href="#" class="introlink">HIRE IS NOW</a>
        </div>
    </div> <!--intro-->

    <section class="about" id="about">
        <div class="container">
            <div class="heading about-heading">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
            <div class="about__box">
                <div class="about__boxitem">
                    <img src="img/internet.png" alt="">
                    <h2>Awesome Icons</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
                <div class="about__boxitem">
                    <img src="img/transfer.png" alt="">
                    <h2>One Page</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
                <div class="about__boxitem">
                    <img src="img/head.png" alt="">
                    <h2>Fully Responsive</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
            </div>
        </div>
    </section> <!--about-->

    <section class="services" id="services">
        <div class="container">
            <div class="heading services-heading">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
            <div class="services__box">
                <div class="services__boxitem">
                    <img src="img/icon.png" width="56" alt="">
                    <h2>Research</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                    <a href="#">READ MORE</a>
                </div>
                <div class="services__boxitem">
                    <img src="img/icon.png" width="56" alt="">
                    <h2>Portfolio</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                    <a href="#">READ MORE</a>
                </div>
                <div class="services__boxitem">
                    <img src="img/icon.png" width="56" alt="">
                    <h2>Support</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                    <a href="#">READ MORE</a>
                </div>
                <div class="services__boxitem">
                    <img src="img/icon.png" width="56" alt="">
                    <h2>Documentation</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                    <a href="#">READ MORE</a>
                </div>
                <div class="services__boxitem">
                    <img src="img/icon.png" width="56" alt="">
                    <h2>Development</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                    <a href="#">READ MORE</a>
                </div>
                <div class="services__boxitem">
                    <img src="img/icon.png" width="56" alt="">
                    <h2>Design</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
        </div>
    </section> <!--services-->

    <section class="works" id="works">
        <div class="container">
            <div class="heading works-heading">
                <h2>Latest Works</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>

            <div class="works__wrapper">
                <a class="works__wrapperlink" href="#">ALL</a>
                <a class="works__wrapperlink" href="#">WEB DESIGN</a>
                <a class="works__wrapperlink" href="#">UI/UX DESIGN</a>
                <a class="works__wrapperlink" href="#">MOCKUPS</a>
            </div>

            <div class="works__box">
                <div class="works__boxitem">
                    <a href="#"><img src="img/Layer1.jpg" alt=""></a>

                        <a href="#"><div class="works__boxitem__content">
                            <div class="works__boxitem__content__title">Hand Watch</div>
                            <div class="works__boxitem__content__text">ui/ux design</div>
                        </div>
                        </a>
                </div>
                
                <div class="works__boxitem">
                    <a href="#"><img src="img/Layer2.jpg" alt=""></a>

                        <a href="#"><div class="works__boxitem__content">
                            <div class="works__boxitem__content__title">Hand Watch</div>
                            <div class="works__boxitem__content__text">ui/ux design</div>
                        </div>
                        </a>
                </div>

                <div class="works__boxitem">
                    <a href="#"><img src="img/Layer3.png" alt=""></a>

                        <a href="#"><div class="works__boxitem__content">
                            <div class="works__boxitem__content__title">Hand Watch</div>
                            <div class="works__boxitem__content__text">ui/ux design</div>
                        </div>
                        </a>
                </div>

                <div class="works__boxitem">
                    <a href="#"><img src="img/Layer4.jpg" alt=""></a>

                        <a href="#"><div class="works__boxitem__content">
                            <div class="works__boxitem__content__title">Hand Watch</div>
                            <div class="works__boxitem__content__text">ui/ux design</div>
                        </div>
                        </a>
                </div>

                <div class="works__boxitem">
                    <a href="#"><img src="img/Layer5.jpg" alt=""></a>

                        <a href="#"><div class="works__boxitem__content">
                            <div class="works__boxitem__content__title">Hand Watch</div>
                            <div class="works__boxitem__content__text">ui/ux design</div>
                        </div>
                        </a>
                </div>

                <div class="works__boxitem">
                    <a href="#"><img src="img/Layer6.png" alt=""></a>

                        <a href="#"><div class="works__boxitem__content">
                            <div class="works__boxitem__content__title">Hand Watch</div>
                            <div class="works__boxitem__content__text">ui/ux design</div>
                        </div>
                        </a>
                </div>
                
            </div>
                <a href="#" class="workslink">VIEW ALL</a>
        </div>
    </section> <!--works-->

    <section class="pricing" >
        <div class="container">
            <div class="heading pricing-heading">
                <h2>Pricing Plan</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>

            <div class="pricing__box">

                <div class="pricing__box__item">
                    <h2>Free Trail</h2>
                    <p class="pricenumber">00&nbsp;<span class="pricemonth">per month</span></p>
                    <p class="pricing__box__item__text">Free Trail</p>
                    <p class="pricing__box__item__text">5 Free Projects</p>
                    <p class="pricing__box__item__text">PHP 5 Enabled</p>
                    <p class="pricing__box__item__text">24/7 Suports</p>
                    <button class="pricing__box__btn">Order Now</button>
                </div>

                <div class="pricing__box__item">
                    <h2>Basic</h2>
                    <p class="pricenumber">50&nbsp;<span class="pricemonth">per month</span></p>
                    <p class="pricing__box__item__text">Free Trail</p>
                    <p class="pricing__box__item__text">5 Free Projects</p>
                    <p class="pricing__box__item__text">PHP 5 Enabled</p>
                    <p class="pricing__box__item__text">24/7 Suports</p>
                    <button class="pricing__box__btn">Order Now</button>
                </div>

                <div class="pricing__box__item">
                    <h2>Ultimates</h2>
                    <p class="pricenumber">99&nbsp;<span class="pricemonth">per month</span></p>
                    <p class="pricing__box__item__text">Free Trail</p>
                    <p class="pricing__box__item__text">5 Free Projects</p>
                    <p class="pricing__box__item__text">PHP 5 Enabled</p>
                    <p class="pricing__box__item__text">24/7 Suports</p>
                    <button class="pricing__box__btn">Order Now</button>
                </div>

            </div>
        </div>
    </section> <!--pricing-->


    <section class="members">
        <div class="container">
            <div class="heading members-heading">
                <h2>Our Team Member</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
        </div>
            <div class="slider">

                <div class="slider__item">
                    <img class="member__img" src="img/team1.jpg" alt="">
                    <h3>John Doe</h3>
                    <p>General Manager</p>
                    <div class="member__social">
                        <a class="member__sociallink" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="member__sociallink" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="member__sociallink" href="#"><i class="fas fa-comments"></i></a>
                        <a class="member__sociallink" href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>

                <div class="slider__item">
                    <img class="member__img" src="img/team2.jpg" alt="">
                    <h3>Alexa Biru</h3>
                    <p>Office Director</p>
                    <div class="member__social">
                        <a class="member__sociallink" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="member__sociallink" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="member__sociallink" href="#"><i class="fas fa-comments"></i></a>
                        <a class="member__sociallink" href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>

                <div class="slider__item">
                    <img class="member__img" src="img/team3.jpg" alt="">
                    <h3>Ronobir sing</h3>
                    <p>Admin</p>
                    <div class="member__social">
                        <a class="member__sociallink" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="member__sociallink" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="member__sociallink" href="#"><i class="fas fa-comments"></i></a>
                        <a class="member__sociallink" href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>

                <div class="slider__item">
                    <img class="member__img" src="img/team2.jpg" alt="">
                    <h3>Ronobir sing</h3>
                    <p>Admin</p>
                    <div class="member__social">
                        <a class="member__sociallink" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="member__sociallink" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="member__sociallink" href="#"><i class="fas fa-comments"></i></a>
                        <a class="member__sociallink" href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="slider__item">
                    <img class="member__img" src="img/team3.jpg" alt="">
                    <h3>Ronobir sing</h3>
                    <p>Admin</p>
                    <div class="member__social">
                        <a class="member__sociallink" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="member__sociallink" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="member__sociallink" href="#"><i class="fas fa-comments"></i></a>
                        <a class="member__sociallink" href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>

            </div>

    </section> <!--members-->

    <section class="blog" id="blog">
        <div class="container">
            <div class="heading blog-heading">
                <h2>Blog</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
            
            <div class="block__box">
                <div class="block__boximg">
                    <img src="img/seo.jpg" alt="">
                </div>
                <div class="block__boxtext">
                    <a href="#" class="block__boxtextlink">SEO Quis Vestibulum</a>
                    <span class="block__date"><i class="far fa-calendar-alt"></i>14.0702017</span>
                    <span class="block__develop"><i class="far fa-file"></i>Development</span>
                    <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                </div>

            </div>

            <div class="block__box">
                <div class="block__boxtext">
                    <a href="#" class="block__boxtextlink">SEO Quis Vestibulum</a>
                    <span class="block__date"><i class="far fa-calendar-alt"></i>14.0702017</span>
                    <span class="block__develop"><i class="far fa-file"></i>Development</span>
                    <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                </div>
                <div class="block__boximg">
                    <img src="img/desktop.jpg" alt="">
                </div>

            </div>

            <div class="block__box">
                <div class="block__boximg">
                    <img src="img/desktop2.jpg" alt="">
                </div>
                <div class="block__boxtext">
                    <a href="#" class="block__boxtextlink">SEO Quis Vestibulum</a>
                    <span class="block__date"><i class="far fa-calendar-alt"></i>14.0702017</span>
                    <span class="block__develop"><i class="far fa-file"></i>Development</span>
                    <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                </div>

            </div>
            <a href="#" class="workslink blocklink">MORE VIEW</a>
        </div>
    </section> <!--blog-->

    <section class="contact" id="contact">
        <div class="container">
            <div class="heading contact-heading">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
            <div class="contact__address">

                <div class="contact__address__inner">
                    <div class="contactcircle">
                        <svg class="contact-addres">
                            <use xlink:href="#map"></use>
                        </svg>
                    </div>
                    <p>Nobinagar savar, Dhaka Bangladesh</p>
                </div>

                <div class="contact__address__inner">
                    <div class="contactcircle">
                        <svg class="contact-addres">
                            <use xlink:href="#phone"></use>
                        </svg>
                    </div>
                    <a href="tel:+8801743331996">+8801743331996</a><br>
                    <a href="tel:+8801928737807">+8801928737807</a>
                </div>

                <div class="contact__address__inner">
                    <div class="contactcircle">
                        <svg class="contact-addres">
                            <use xlink:href="#email"></use>
                        </svg>
                    </div>
                    <a href="mailto:quickmasud@gmail.com">quickmasud@gmail.com</a><br>
                    <a href="mailto:quickmasud@yahoo.com">quickmasud@yahoo.com</a>
                </div>
            </div>

            <div class="contact__form">
                <form>

                    <div class="formfirs">
                        <input type="text" placeholder="Your NAME">
                        <input type="email" name="email" placeholder="Your Email">
                    </div>

                    <textarea name="message" cols="30" rows="10" placeholder="Write Massage"></textarea>

                    <button class="sendform">SEND</button>
                </form>
            </div>
        </div>
    </section> <!--contact-->

    <footer class="footer">
        <div class="container">
               All rights Reserved © 2017  
        </div>
   
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>